(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 438)
    (zones 0)
    (modules 17)
    (nets 32)
  )

  (page A4)
  (title_block
    (title arduinoclone)
    (date 2021-04-21)
    (rev v1)
    (company "student version")
    (comment 1 "kushal mishal")
  )

  (layers
    (0 F.Cu signal)
    (1 In1.Cu mixed)
    (2 In2.Cu mixed)
    (3 In3.Cu mixed)
    (4 In4.Cu mixed)
    (31 B.Cu mixed)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VCC)
  (net 2 GNDPWR)
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 /SCK)
  (net 7 /MISO)
  (net 8 /RESET)
  (net 9 /MOSI)
  (net 10 /D2)
  (net 11 /D3)
  (net 12 /D4)
  (net 13 /D5)
  (net 14 /D6)
  (net 15 /D7)
  (net 16 /D8)
  (net 17 /TX)
  (net 18 /RX)
  (net 19 /SDA)
  (net 20 "Net-(U1-Pad1)")
  (net 21 "Net-(U1-Pad2)")
  (net 22 "Net-(U1-Pad7)")
  (net 23 /ADDS2)
  (net 24 /ADDS1)
  (net 25 "Net-(U4-Pad13)")
  (net 26 "Net-(U4-Pad14)")
  (net 27 "Net-(U4-Pad19)")
  (net 28 "Net-(U4-Pad22)")
  (net 29 "Net-(U4-Pad25)")
  (net 30 "Net-(U4-Pad26)")
  (net 31 "Net-(U4-Pad28)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ADDS1)
    (add_net /ADDS2)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /RX)
    (add_net /SCK)
    (add_net /SDA)
    (add_net /TX)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U4-Pad13)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad19)")
    (add_net "Net-(U4-Pad22)")
    (add_net "Net-(U4-Pad25)")
    (add_net "Net-(U4-Pad26)")
    (add_net "Net-(U4-Pad28)")
  )

  (net_class power ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VCC)
    (add_net GNDPWR)
  )

  (module Package_SO:SO-8_5.3x6.2mm_P1.27mm (layer F.Cu) (tedit 5EA5315B) (tstamp 607FF93E)
    (at 149.5096 99.695)
    (descr "SO, 8 Pin (https://www.ti.com/lit/ml/msop001a/msop001a.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /607F875A)
    (attr smd)
    (fp_text reference U1 (at 0 -4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS13375+ (at 0 4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 3.21) (end 2.76 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 3.21) (end 2.76 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.21) (end -2.76 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 3.21) (end -2.76 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.21) (end 2.76 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -3.21) (end 2.76 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.21) (end -2.76 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -3.21) (end -2.76 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -2.465) (end -4.45 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -3.1) (end 2.65 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -3.1) (end 2.65 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 3.1) (end -2.65 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 3.1) (end -2.65 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -2.1) (end -1.65 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.7 -3.35) (end -4.7 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 3.35) (end 4.7 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.35) (end 4.7 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -3.35) (end -4.7 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -3.5 -1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U1-Pad1)"))
    (pad 2 smd roundrect (at -3.5 -0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U1-Pad2)"))
    (pad 3 smd roundrect (at -3.5 0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /VCC))
    (pad 4 smd roundrect (at -3.5 1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GNDPWR))
    (pad 5 smd roundrect (at 3.5 1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /SDA))
    (pad 6 smd roundrect (at 3.5 0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /SCK))
    (pad 7 smd roundrect (at 3.5 -0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U1-Pad7)"))
    (pad 8 smd roundrect (at 3.5 -1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_5.3x6.2mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 607FF84E)
    (at 124.7648 83.2612 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /607EDBFD)
    (fp_text reference BT1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Battery 3v" (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 607FF85F)
    (at 129.531 83.9724)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /607EB64B)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GNDPWR))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 607FF870)
    (at 135.3222 83.9724 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /607EBD02)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GNDPWR))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 607FF881)
    (at 123.3424 87.7316 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /607EAE03)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /VCC))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GNDPWR))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 607FF894)
    (at 130.0898 98.7044)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /607EC179)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 /SCK))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 607FF8B0)
    (at 122.6312 103.2764 90)
    (descr "Through hole straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x03 2.54mm double row")
    (path /607EAB80/607FA46C)
    (fp_text reference J1 (at -1.27 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICSP (at -1.27 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 6.35) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 6.85) (end -4.34 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 6.85) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /MISO))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SCK))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /RESET))
    (pad 4 thru_hole oval (at -2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /MOSI))
    (pad 6 thru_hole oval (at -2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A431) (tstamp 607FF8CD)
    (at 135.1788 105.918 90)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /607EAB80/607FB7ED)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "digital pins" (at 0 23.09 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 22.1) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /D3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /D4))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /D5))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /D6))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /D7))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /D8))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 607FF8E5)
    (at 151.13 79.0448 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /607EAB80/607FCCAD)
    (fp_text reference J3 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "serial pins" (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /TX))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /RX))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 60808F8F)
    (at 155.7528 92.0496 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /607EAB80/607FD402)
    (fp_text reference J4 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /SDA))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SCK))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 607FF90E)
    (at 123.2826 98.298)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /607F0CE3)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330ohm (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.0508) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GNDPWR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 607FF91F)
    (at 139.0142 79.2136 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /607F11C6)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10kohm (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /VCC))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 /RESET))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 607FF95B)
    (at 132.9436 90.7796)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /607F74DD)
    (attr smd)
    (fp_text reference U2 (at 0 -3.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24LC1025 (at 0 3.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 -1.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end -2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 7 smd rect (at 3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (pad 6 smd rect (at 3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCK))
    (pad 5 smd rect (at 3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 19 /SDA))
    (pad 4 smd rect (at -3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (pad 3 smd rect (at -3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 2 smd rect (at -3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 23 /ADDS2))
    (pad 1 smd rect (at -3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 24 /ADDS1))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIJ-8_5.3x5.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 607FF978)
    (at 138.43 99.4664)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /607F8033)
    (attr smd)
    (fp_text reference U3 (at 0 -3.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24LC1025 (at 0 3.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end -2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 -1.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 24 /ADDS1))
    (pad 2 smd rect (at -3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 23 /ADDS2))
    (pad 3 smd rect (at -3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 4 smd rect (at -3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (pad 5 smd rect (at 3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 19 /SDA))
    (pad 6 smd rect (at 3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCK))
    (pad 7 smd rect (at 3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (pad 8 smd rect (at 3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIJ-8_5.3x5.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm (layer F.Cu) (tedit 5D24C08C) (tstamp 607FF98B)
    (at 123.3932 93.4212)
    (descr "SMD Crystal MicroCrystal CC7V-T1A/CM7V-T1A series https://www.microcrystal.com/fileadmin/Media/Products/32kHz/Datasheet/CC7V-T1A.pdf, 3.2x1.5mm^2 package")
    (tags "SMD SMT crystal")
    (path /607F9ABA)
    (attr smd)
    (fp_text reference Y1 (at 0 -1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Crystal 32MHZ" (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.75) (end -1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.75) (end -1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.25) (end -1.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 -0.95) (end 0.55 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 0.95) (end 0.55 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -0.9) (end -1.95 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.2) (end -2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.2) (end 2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 1.2) (end 2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -1.2) (end -2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 1 smd rect (at -1.25 0) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad2)"))
    (pad 2 smd rect (at 1.25 0) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering (layer F.Cu) (tedit 5A0FD1B2) (tstamp 607FF9A6)
    (at 132.02 79.248 180)
    (descr "SMD Crystal SERIES SMD2520/2 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, hand-soldering, 5.0x3.2mm^2 package")
    (tags "SMD SMT crystal hand-soldering")
    (path /607F9F36)
    (attr smd)
    (fp_text reference Y2 (at 0 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Crystal 16MHZ" (at 0 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.6) (end 2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.4) (end 2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.4) (end 2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.6) (end -2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.6) (end -2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.4) (end -2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.4) (end -2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 0.6) (end -1.5 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -1.8) (end -4.55 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 -1.8) (end -4.55 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 1.8) (end 2.7 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -1.9) (end -4.6 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 1.9) (end 4.6 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 1.9) (end 4.6 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -1.9) (end -4.6 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.4 0) (layer F.Adhes) (width 0.1))
    (fp_circle (center 0 0) (end 0.333333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.213333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.093333 0) (layer F.Adhes) (width 0.186667))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.6 0 180) (size 3.5 2.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2.6 0 180) (size 3.5 2.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 60805315)
    (at 145.7624 87.992)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /607F2FF3)
    (attr smd)
    (fp_text reference U4 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-AU (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 /D3))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 /D4))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 /D5))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 /D6))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 /D7))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 /D8))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U4-Pad13)"))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U4-Pad14)"))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 /MOSI))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 /MISO))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCK))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U4-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U4-Pad22)"))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 /ADDS1))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 /ADDS2))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U4-Pad25)"))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U4-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 /SDA))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U4-Pad28)"))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 /RESET))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 /RX))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 /TX))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 /D2))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 156.5656 79.1464) (end 156.5656 77.6224) (layer Edge.Cuts) (width 0.05) (tstamp 60802C27))
  (gr_circle (center 122.428 79.1464) (end 122.428 77.6224) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.496 76.6064) (end 120.4976 76.6064) (layer Edge.Cuts) (width 0.05) (tstamp 60808E01))
  (gr_line (start 159.1056 107.5436) (end 159.1056 77.216) (layer Edge.Cuts) (width 0.05) (tstamp 60808E00))
  (gr_arc (start 158.496 107.5436) (end 158.496 108.1532) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 158.496 77.216) (end 159.1056 77.216) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 120.4976 77.216) (end 120.4976 76.6064) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 120.4976 107.5436) (end 119.888 107.5436) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.888 107.5436) (end 119.888 77.216) (layer Edge.Cuts) (width 0.05) (tstamp 60808556))
  (gr_line (start 120.4976 108.1532) (end 158.496 108.1532) (layer Edge.Cuts) (width 0.05))

  (segment (start 124.7648 87.3342) (end 124.3674 87.7316) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 133.4262 100.1014) (end 134.78 100.1014) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 127.7112 105.8164) (end 133.4262 100.1014) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 154.552799 90.709601) (end 155.7528 89.5096) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 155.4988 105.918) (end 154.552799 104.971999) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 150.0124 89.992) (end 148.5898 89.992) (width 0.3) (layer F.Cu) (net 1))
  (via (at 148.3614 90.043) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.4124 89.992) (end 148.3614 90.043) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 148.5898 89.992) (end 148.4124 89.992) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 155.2194 90.043) (end 155.7528 89.5096) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 148.3614 90.043) (end 155.2194 90.043) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 129.2936 91.4146) (end 128.0504 91.4146) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 136.911 89.192) (end 136.5936 88.8746) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 148.3614 90.043) (end 147.5104 89.192) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 142.853876 97.5614) (end 142.08 97.5614) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 145.622476 100.33) (end 142.853876 97.5614) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 146.0096 100.33) (end 145.622476 100.33) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 152.622476 97.79) (end 153.0096 97.79) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 150.082476 100.33) (end 152.622476 97.79) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 146.0096 100.33) (end 150.082476 100.33) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 135.315002 100.1014) (end 134.78 100.1014) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 137.855002 97.5614) (end 135.315002 100.1014) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 142.08 97.5614) (end 137.855002 97.5614) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 141.408001 77.844799) (end 139.0142 80.2386) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 147.389999 77.844799) (end 141.408001 77.844799) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 148.59 79.0448) (end 147.389999 77.844799) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 142.6846 87.6642) (end 142.6846 89.192) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 142.6124 87.592) (end 142.6846 87.6642) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 141.5124 87.592) (end 142.6124 87.592) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 142.6846 89.192) (end 141.5124 89.192) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 147.5104 89.192) (end 142.6846 89.192) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 122.785598 85.598) (end 124.7648 85.598) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 121.024799 83.837201) (end 122.785598 85.598) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 126.101911 81.561189) (end 122.148809 81.561189) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 126.464811 81.924089) (end 126.101911 81.561189) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 121.024799 82.685199) (end 121.024799 83.837201) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 136.650001 77.697999) (end 127.389999 77.697999) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 122.148809 81.561189) (end 121.024799 82.685199) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 139.0142 80.2386) (end 139.0142 80.062198) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 127.389999 77.697999) (end 126.464811 78.623187) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 124.7648 85.598) (end 124.7648 87.3342) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 126.464811 78.623187) (end 126.464811 81.924089) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 139.0142 80.062198) (end 136.650001 77.697999) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 124.7648 83.2612) (end 124.7648 85.598) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 126.1282 89.4924) (end 129.2098 86.4108) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 128.0504 91.4146) (end 126.1282 89.4924) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 126.1282 89.4924) (end 124.3674 87.7316) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 129.2098 86.4108) (end 132.6134 86.4108) (width 0.3) (layer F.Cu) (net 1))
  (via (at 132.6134 86.4108) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.6134 86.4108) (end 137.033 86.4108) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 137.033 86.4108) (end 139.065 88.4428) (width 0.3) (layer B.Cu) (net 1))
  (via (at 139.065 88.4428) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.103 88.4808) (end 139.065 88.4428) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 139.103 89.192) (end 139.103 88.4808) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 141.5124 89.192) (end 139.103 89.192) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 139.103 89.192) (end 136.911 89.192) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 154.552799 96.246801) (end 153.0096 97.79) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 154.552799 90.709601) (end 154.552799 96.246801) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 154.552799 104.800323) (end 150.082476 100.33) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 154.552799 104.971999) (end 154.552799 104.800323) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 151.13 79.0448) (end 154.178 82.0928) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 154.178 82.0928) (end 157.8864 82.0928) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 157.8864 82.0928) (end 158.1658 82.3722) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 158.1658 89.6366) (end 155.7528 92.0496) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 158.1658 82.3722) (end 158.1658 89.6366) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 150.0124 87.592) (end 151.3204 87.592) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 151.3204 87.592) (end 151.511 87.4014) (width 0.3) (layer F.Cu) (net 2))
  (via (at 151.892 87.376) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.5364 87.376) (end 151.892 87.376) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 151.511 87.4014) (end 151.5364 87.376) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 151.892 79.8068) (end 151.13 79.0448) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 124.079 81.407) (end 122.2248 83.2612) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 151.892 81.407) (end 124.079 81.407) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 151.892 87.376) (end 151.892 81.407) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 151.892 81.407) (end 151.892 79.8068) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 123.971199 107.016401) (end 125.1712 105.8164) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 122.055199 107.016401) (end 123.971199 107.016401) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 121.374801 106.336003) (end 122.055199 107.016401) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 122.2248 83.2612) (end 121.374801 84.111199) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 157.4546 93.7514) (end 155.7528 92.0496) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 157.0482 107.4928) (end 157.4546 107.0864) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 157.4546 107.0864) (end 157.4546 93.7514) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 154.5336 107.4928) (end 157.0482 107.4928) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 152.9588 105.918) (end 154.5336 107.4928) (width 0.3) (layer B.Cu) (net 2))
  (via (at 121.374801 90.158201) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 122.3174 89.215602) (end 121.374801 90.158201) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 122.3174 87.7316) (end 122.3174 89.215602) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 121.374801 90.158201) (end 121.374801 106.336003) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 121.374801 84.111199) (end 121.374801 90.158201) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 120.874802 90.6582) (end 121.374801 90.158201) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 120.874802 94.865202) (end 120.874802 90.6582) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 124.3076 98.298) (end 120.874802 94.865202) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 125.617201 90.158201) (end 121.374801 90.158201) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 128.1436 92.6846) (end 125.617201 90.158201) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 129.2936 92.6846) (end 128.1436 92.6846) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 134.2972 83.9724) (end 130.556 83.9724) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 123.424801 82.061199) (end 122.2248 83.2612) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 125.894801 82.061199) (end 123.424801 82.061199) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 125.964801 82.131199) (end 125.894801 82.061199) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 125.964801 83.054747) (end 125.964801 82.131199) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 127.932464 85.02241) (end 125.964801 83.054747) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 129.50599 85.02241) (end 127.932464 85.02241) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 130.556 83.9724) (end 129.50599 85.02241) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 135.4436 90.1446) (end 134.2972 88.9982) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 136.5936 90.1446) (end 135.4436 90.1446) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 140.607398 88.392) (end 141.5124 88.392) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 140.362399 88.147001) (end 140.607398 88.392) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 140.607398 86.792) (end 140.362399 87.036999) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 141.5124 86.792) (end 140.607398 86.792) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 134.988401 87.475601) (end 134.2972 86.7844) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 140.362399 87.475601) (end 134.988401 87.475601) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 134.2972 86.7844) (end 134.2972 83.9724) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 140.362399 87.036999) (end 140.362399 87.475601) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 134.2972 88.9982) (end 134.2972 86.7844) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 140.362399 87.475601) (end 140.362399 88.147001) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 142.615002 98.8314) (end 142.08 98.8314) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 145.383602 101.6) (end 142.615002 98.8314) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 146.0096 101.6) (end 145.383602 101.6) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 135.315002 101.3714) (end 134.78 101.3714) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 137.855002 98.8314) (end 135.315002 101.3714) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 142.08 98.8314) (end 137.855002 98.8314) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 148.6408 101.6) (end 146.0096 101.6) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 152.9588 105.918) (end 148.6408 101.6) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 149.842799 104.717999) (end 151.758799 104.717999) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 149.218799 105.341999) (end 149.842799 104.717999) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 149.218799 106.354003) (end 149.218799 105.341999) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 148.454801 107.118001) (end 149.218799 106.354003) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 151.758799 104.717999) (end 152.9588 105.918) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 134.048799 107.118001) (end 148.454801 107.118001) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 133.978799 107.048001) (end 134.048799 107.118001) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 133.978799 102.172601) (end 133.978799 107.048001) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 134.78 101.3714) (end 133.978799 102.172601) (width 0.3) (layer F.Cu) (net 2))
  (via (at 133.6872 82.2522) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 129.42 83.0584) (end 128.506 83.9724) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.8378 82.2522) (end 129.42 82.67) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.6872 82.2522) (end 129.8378 82.2522) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.42 82.67) (end 129.42 83.0584) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.42 79.248) (end 129.42 82.67) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.6872 82.2522) (end 135.3636 82.2522) (width 0.25) (layer In1.Cu) (net 3))
  (segment (start 135.3636 82.2522) (end 143.0782 89.9668) (width 0.25) (layer In1.Cu) (net 3))
  (via (at 143.0782 89.9668) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 141.5376 89.9668) (end 141.5124 89.992) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.0782 89.9668) (end 141.5376 89.9668) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.62 79.248) (end 136.8044 79.248) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.8044 79.248) (end 137.7188 80.1624) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.7188 82.6008) (end 136.3472 83.9724) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.7188 80.1624) (end 137.7188 82.6008) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.3472 83.9724) (end 136.3472 84.328) (width 0.25) (layer F.Cu) (net 4))
  (via (at 138.7856 86.725601) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 138.744801 86.725601) (end 138.7856 86.725601) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.3472 84.328) (end 138.744801 86.725601) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.7856 86.725601) (end 142.7518 90.691801) (width 0.25) (layer In1.Cu) (net 4))
  (via (at 143.799034 90.65991) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 143.767143 90.691801) (end 143.799034 90.65991) (width 0.25) (layer In1.Cu) (net 4))
  (segment (start 142.7518 90.691801) (end 143.767143 90.691801) (width 0.25) (layer In1.Cu) (net 4))
  (segment (start 143.666944 90.792) (end 141.5124 90.792) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.799034 90.65991) (end 143.666944 90.792) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.42119 99.34801) (end 129.0648 98.7044) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 123.30761 99.34801) (end 128.42119 99.34801) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 122.2576 98.298) (end 123.30761 99.34801) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 154.552799 85.629601) (end 155.7528 84.4296) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 154.552799 87.156603) (end 154.552799 85.629601) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 150.917402 90.792) (end 154.552799 87.156603) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 150.0124 90.792) (end 150.917402 90.792) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 128.275201 104.451401) (end 130.048 102.678602) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.996199 104.451401) (end 128.275201 104.451401) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122.6312 105.8164) (end 123.996199 104.451401) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.048 102.678602) (end 130.048 102.2858) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.1148 101.219) (end 131.1148 98.7044) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.048 102.2858) (end 131.1148 101.219) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.4936 91.4146) (end 136.5936 91.4146) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.666409 95.241791) (end 135.4936 91.4146) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.666409 98.152791) (end 131.666409 95.241791) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.1148 98.7044) (end 131.666409 98.152791) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.0096 100.33) (end 154.7368 100.33) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.7368 100.33) (end 154.9146 100.1522) (width 0.25) (layer F.Cu) (net 6))
  (via (at 154.9146 100.1522) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 154.514601 85.667799) (end 155.7528 84.4296) (width 0.25) (layer In1.Cu) (net 6))
  (segment (start 154.514601 99.752201) (end 154.514601 85.667799) (width 0.25) (layer In1.Cu) (net 6))
  (segment (start 154.9146 100.1522) (end 154.514601 99.752201) (width 0.25) (layer In1.Cu) (net 6))
  (segment (start 142.605 100.1014) (end 144.145 101.6414) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.08 100.1014) (end 142.605 100.1014) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.145 101.6414) (end 144.145 103.3526) (width 0.25) (layer F.Cu) (net 6))
  (via (at 144.145 103.3526) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 144.145 103.3526) (end 154.7622 103.3526) (width 0.25) (layer In1.Cu) (net 6))
  (segment (start 154.9146 103.2002) (end 154.9146 100.1522) (width 0.25) (layer In1.Cu) (net 6))
  (segment (start 154.7622 103.3526) (end 154.9146 103.2002) (width 0.25) (layer In1.Cu) (net 6))
  (segment (start 142.08 100.1014) (end 138.5062 100.1014) (width 0.25) (layer F.Cu) (net 6))
  (via (at 138.049 100.5586) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 138.0236 100.584) (end 138.049 100.5586) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.5062 100.1014) (end 138.049 100.5586) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.649001 100.158601) (end 137.649001 95.929399) (width 0.25) (layer In1.Cu) (net 6))
  (segment (start 138.049 100.5586) (end 137.649001 100.158601) (width 0.25) (layer In1.Cu) (net 6))
  (segment (start 137.649001 95.929399) (end 141.0716 92.5068) (width 0.25) (layer In1.Cu) (net 6))
  (via (at 140.8684 92.456) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 141.0208 92.456) (end 140.8684 92.456) (width 0.25) (layer In1.Cu) (net 6))
  (segment (start 141.0716 92.5068) (end 141.0208 92.456) (width 0.25) (layer In1.Cu) (net 6))
  (segment (start 139.827 91.4146) (end 136.5936 91.4146) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.8684 92.456) (end 139.827 91.4146) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122.6312 103.2764) (end 125.349 100.5586) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 125.349 100.5586) (end 126.5428 100.5586) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.271202 92.242) (end 151.1046 94.075398) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.5624 92.242) (end 149.271202 92.242) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.1046 94.075398) (end 151.1046 94.8436) (width 0.25) (layer F.Cu) (net 7))
  (via (at 151.1046 94.8436) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 150.704601 95.243599) (end 128.276401 95.243599) (width 0.25) (layer In2.Cu) (net 7))
  (segment (start 151.1046 94.8436) (end 150.704601 95.243599) (width 0.25) (layer In2.Cu) (net 7))
  (segment (start 128.276401 95.243599) (end 126.5428 96.9772) (width 0.25) (layer In2.Cu) (net 7))
  (via (at 126.5428 100.5586) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 126.5428 96.9772) (end 126.5428 100.5586) (width 0.25) (layer In2.Cu) (net 7))
  (segment (start 145.3624 82.628) (end 145.3624 83.742) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.873411 82.116989) (end 145.3624 82.628) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.256813 82.116989) (end 145.873411 82.116989) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.765001 78.480799) (end 149.765001 79.608801) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.765001 79.608801) (end 147.256813 82.116989) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.653991 77.369789) (end 149.765001 78.480799) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.258011 77.369789) (end 148.653991 77.369789) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.0142 77.6136) (end 139.258011 77.369789) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.0142 78.1886) (end 139.0142 77.6136) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.3624 84.792) (end 145.762 85.1916) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.3624 83.742) (end 145.3624 84.792) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.762 85.1916) (end 146.812 85.1916) (width 0.25) (layer F.Cu) (net 8))
  (via (at 146.8628 85.2932) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 146.812 85.2424) (end 146.8628 85.2932) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.812 85.1916) (end 146.812 85.2424) (width 0.25) (layer F.Cu) (net 8))
  (via (at 130.941409 96.8756) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 138.19821 89.618799) (end 130.941409 96.8756) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 141.971516 89.618799) (end 138.19821 89.618799) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 146.297115 85.2932) (end 141.971516 89.618799) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 146.8628 85.2932) (end 146.297115 85.2932) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 130.21479 97.602219) (end 130.941409 96.8756) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.255991 102.101399) (end 130.21479 99.1426) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.21479 99.1426) (end 130.21479 97.602219) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.346201 102.101399) (end 127.255991 102.101399) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.1712 103.2764) (end 126.346201 102.101399) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.7112 103.2764) (end 129.4892 101.4984) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.4892 101.2698) (end 130.048 100.711) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.4892 101.4984) (end 129.4892 101.2698) (width 0.25) (layer F.Cu) (net 9))
  (via (at 130.048 100.6856) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 130.048 100.711) (end 130.048 100.6856) (width 0.25) (layer F.Cu) (net 9))
  (via (at 150.1902 94.234) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 147.7624 93.102002) (end 147.7624 92.242) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.894398 94.234) (end 147.7624 93.102002) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 150.1902 94.234) (end 148.894398 94.234) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.048 100.6856) (end 131.1148 100.6856) (width 0.25) (layer In3.Cu) (net 9))
  (segment (start 131.1148 100.6856) (end 132.9944 98.806) (width 0.25) (layer In3.Cu) (net 9))
  (segment (start 132.9944 98.806) (end 132.9944 95.9104) (width 0.25) (layer In3.Cu) (net 9))
  (segment (start 134.6708 94.234) (end 150.1902 94.234) (width 0.25) (layer In3.Cu) (net 9))
  (segment (start 132.9944 95.9104) (end 134.6708 94.234) (width 0.25) (layer In3.Cu) (net 9))
  (segment (start 142.9624 84.792) (end 142.9624 83.742) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.348199 85.177799) (end 142.9624 84.792) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.874001 85.177799) (end 143.348199 85.177799) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.05 86.353798) (end 144.874001 85.177799) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.05 87.5792) (end 146.05 86.353798) (width 0.25) (layer F.Cu) (net 10))
  (via (at 145.9992 87.63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 146.05 87.5792) (end 145.9992 87.63) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.543799 106.482001) (end 136.543799 104.959401) (width 0.25) (layer In4.Cu) (net 10))
  (segment (start 140.822801 107.093001) (end 137.154799 107.093001) (width 0.25) (layer In4.Cu) (net 10))
  (segment (start 141.433801 106.482001) (end 140.822801 107.093001) (width 0.25) (layer In4.Cu) (net 10))
  (segment (start 141.433801 102.806397) (end 141.433801 106.482001) (width 0.25) (layer In4.Cu) (net 10))
  (segment (start 137.154799 107.093001) (end 136.543799 106.482001) (width 0.25) (layer In4.Cu) (net 10))
  (segment (start 147.765601 96.474597) (end 141.433801 102.806397) (width 0.25) (layer In4.Cu) (net 10))
  (segment (start 147.765601 95.620598) (end 147.765601 96.474597) (width 0.25) (layer In4.Cu) (net 10))
  (segment (start 145.9992 93.854197) (end 147.765601 95.620598) (width 0.25) (layer In4.Cu) (net 10))
  (segment (start 145.9992 87.63) (end 145.9992 93.854197) (width 0.25) (layer In4.Cu) (net 10))
  (segment (start 136.543799 104.959401) (end 137.922 103.5812) (width 0.25) (layer In4.Cu) (net 10))
  (via (at 137.7696 103.5304) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 137.8712 103.5304) (end 137.7696 103.5304) (width 0.25) (layer In4.Cu) (net 10))
  (segment (start 137.922 103.5812) (end 137.8712 103.5304) (width 0.25) (layer In4.Cu) (net 10))
  (segment (start 135.382 105.918) (end 135.1788 105.918) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.7696 103.5304) (end 135.382 105.918) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.7188 105.918) (end 139.2428 104.394) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 139.2428 104.394) (end 139.2428 103.8352) (width 0.25) (layer F.Cu) (net 11))
  (via (at 139.446 103.7336) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 139.3444 103.8352) (end 139.446 103.7336) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 139.2428 103.8352) (end 139.3444 103.8352) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 139.890001 92.081997) (end 139.890001 84.010001) (width 0.25) (layer In4.Cu) (net 11))
  (segment (start 139.446 92.525998) (end 139.890001 92.081997) (width 0.25) (layer In4.Cu) (net 11))
  (segment (start 139.446 103.7336) (end 139.446 92.525998) (width 0.25) (layer In4.Cu) (net 11))
  (via (at 139.890001 84.010001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 140.330401 84.010001) (end 141.5124 85.192) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 139.890001 84.010001) (end 140.330401 84.010001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 140.2588 105.918) (end 140.2588 101.0412) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.2588 101.0412) (end 140.4112 100.8888) (width 0.25) (layer F.Cu) (net 12))
  (via (at 140.4112 100.8888) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 144.524035 93.620163) (end 144.524035 85.850035) (width 0.25) (layer In4.Cu) (net 12))
  (segment (start 140.4112 97.732998) (end 144.524035 93.620163) (width 0.25) (layer In4.Cu) (net 12))
  (segment (start 140.4112 100.8888) (end 140.4112 97.732998) (width 0.25) (layer In4.Cu) (net 12))
  (segment (start 144.524035 85.900835) (end 144.526 85.9028) (width 0.25) (layer In4.Cu) (net 12))
  (via (at 144.526 85.9028) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 144.524035 85.850035) (end 144.524035 85.900835) (width 0.25) (layer In4.Cu) (net 12))
  (segment (start 141.6056 85.9028) (end 144.526 85.9028) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 141.5164 85.992) (end 141.6056 85.9028) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 141.5124 85.992) (end 141.5164 85.992) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 142.9624 92.242) (end 142.9624 95.7184) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 142.9624 95.7184) (end 143.2306 95.9866) (width 0.25) (layer F.Cu) (net 13))
  (via (at 143.2306 95.9866) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 143.2306 105.4862) (end 142.7988 105.918) (width 0.25) (layer In3.Cu) (net 13))
  (segment (start 143.2306 95.9866) (end 143.2306 105.4862) (width 0.25) (layer In3.Cu) (net 13))
  (segment (start 145.3388 105.918) (end 147.1168 104.14) (width 0.25) (layer In3.Cu) (net 14))
  (segment (start 148.8948 104.14) (end 149.51878 103.51602) (width 0.25) (layer In3.Cu) (net 14))
  (segment (start 147.1168 104.14) (end 148.8948 104.14) (width 0.25) (layer In3.Cu) (net 14))
  (segment (start 149.51878 103.51602) (end 149.51878 101.13178) (width 0.25) (layer In3.Cu) (net 14))
  (segment (start 149.51878 101.13178) (end 144.526 96.139) (width 0.25) (layer In3.Cu) (net 14))
  (via (at 144.526 96.139) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 143.7624 95.3754) (end 143.7624 92.242) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 144.526 96.139) (end 143.7624 95.3754) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 144.5624 92.242) (end 144.5624 94.9562) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 144.5624 94.9562) (end 145.3896 95.7834) (width 0.25) (layer F.Cu) (net 15))
  (via (at 145.9484 95.968599) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 145.574799 95.968599) (end 145.9484 95.968599) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 145.3896 95.7834) (end 145.574799 95.968599) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 145.9484 95.968599) (end 149.96879 99.988989) (width 0.25) (layer In3.Cu) (net 15))
  (segment (start 149.96879 103.82801) (end 147.8788 105.918) (width 0.25) (layer In3.Cu) (net 15))
  (segment (start 149.96879 99.988989) (end 149.96879 103.82801) (width 0.25) (layer In3.Cu) (net 15))
  (segment (start 145.3624 92.242) (end 145.3624 94.0798) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 145.3624 94.0798) (end 146.8628 95.5802) (width 0.25) (layer F.Cu) (net 16))
  (via (at 147.0406 95.968599) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 147.428999 95.5802) (end 147.0406 95.968599) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 146.8628 95.5802) (end 147.428999 95.5802) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 150.4188 99.346799) (end 150.4188 105.918) (width 0.25) (layer In3.Cu) (net 16))
  (segment (start 147.0406 95.968599) (end 150.4188 99.346799) (width 0.25) (layer In3.Cu) (net 16))
  (segment (start 143.7624 79.2972) (end 143.7624 83.742) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 143.51 79.0448) (end 143.7624 79.2972) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 144.5624 80.5324) (end 144.5624 83.742) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 146.05 79.0448) (end 144.5624 80.5324) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 146.9624 82.836998) (end 146.9624 83.742) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 147.207399 82.591999) (end 146.9624 82.836998) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 153.013201 82.591999) (end 147.207399 82.591999) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 153.650801 83.229599) (end 153.013201 82.591999) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 156.328801 83.229599) (end 153.650801 83.229599) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 156.952801 83.853599) (end 156.328801 83.229599) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 156.952801 85.769599) (end 156.952801 83.853599) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 155.7528 86.9696) (end 156.952801 85.769599) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 142.08 101.3714) (end 142.08 102.5576) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 142.08 102.5576) (end 142.4178 102.8954) (width 0.25) (layer F.Cu) (net 19))
  (via (at 142.4178 102.8954) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 155.619399 102.495401) (end 155.6396 102.495401) (width 0.25) (layer In2.Cu) (net 19))
  (segment (start 142.817799 102.495401) (end 155.619399 102.495401) (width 0.25) (layer In2.Cu) (net 19))
  (segment (start 142.4178 102.8954) (end 142.817799 102.495401) (width 0.25) (layer In2.Cu) (net 19))
  (via (at 155.6396 102.495401) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 154.744199 101.6) (end 155.6396 102.495401) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 153.0096 101.6) (end 154.744199 101.6) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 136.5936 92.6846) (end 138.43 92.6846) (width 0.25) (layer F.Cu) (net 19))
  (via (at 138.43 92.6846) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 142.609401 96.864001) (end 149.670601 96.864001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 138.43 92.6846) (end 142.609401 96.864001) (width 0.25) (layer F.Cu) (net 19))
  (via (at 153.6192 95.4532) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 155.302001 102.495401) (end 155.6396 102.495401) (width 0.25) (layer In2.Cu) (net 19))
  (segment (start 154.077789 92.943413) (end 154.077789 88.644611) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 154.077789 88.644611) (end 155.7528 86.9696) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 149.670601 96.864001) (end 150.157201 96.864001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 153.6192 100.475001) (end 155.6396 102.495401) (width 0.25) (layer In2.Cu) (net 19))
  (segment (start 153.6192 95.4532) (end 153.6192 100.475001) (width 0.25) (layer In2.Cu) (net 19))
  (segment (start 153.6192 93.402002) (end 153.889001 93.132201) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 153.6192 95.4532) (end 153.6192 93.402002) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 153.889001 93.132201) (end 154.077789 92.943413) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 150.157201 96.864001) (end 153.889001 93.132201) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 124.6432 93.4212) (end 126.6444 93.4212) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 126.6444 93.4212) (end 127.508 94.2848) (width 0.25) (layer F.Cu) (net 20))
  (via (at 127.5588 94.0816) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 127.5588 94.234) (end 127.5588 94.0816) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 127.508 94.2848) (end 127.5588 94.234) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 127.5588 94.0816) (end 127.5588 94.647285) (width 0.25) (layer In4.Cu) (net 20))
  (segment (start 146.0096 97.79) (end 150.6728 97.79) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 150.6728 97.79) (end 151.1808 97.282) (width 0.25) (layer F.Cu) (net 20))
  (via (at 151.1808 97.282) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 147.594608 100.868192) (end 151.1808 97.282) (width 0.25) (layer In4.Cu) (net 20))
  (segment (start 147.594608 101.733192) (end 147.594608 100.868192) (width 0.25) (layer In4.Cu) (net 20))
  (segment (start 143.973801 105.353999) (end 147.594608 101.733192) (width 0.25) (layer In4.Cu) (net 20))
  (segment (start 143.973801 106.482001) (end 143.973801 105.353999) (width 0.25) (layer In4.Cu) (net 20))
  (segment (start 134.003799 107.028001) (end 134.518808 107.54301) (width 0.25) (layer In4.Cu) (net 20))
  (segment (start 138.117601 102.805399) (end 136.006399 102.805399) (width 0.25) (layer In4.Cu) (net 20))
  (segment (start 142.912792 107.54301) (end 143.973801 106.482001) (width 0.25) (layer In4.Cu) (net 20))
  (segment (start 134.003799 104.807999) (end 134.003799 107.028001) (width 0.25) (layer In4.Cu) (net 20))
  (segment (start 138.720999 103.408797) (end 138.117601 102.805399) (width 0.25) (layer In4.Cu) (net 20))
  (segment (start 134.518808 107.54301) (end 142.912792 107.54301) (width 0.25) (layer In4.Cu) (net 20))
  (segment (start 136.006399 102.805399) (end 134.003799 104.807999) (width 0.25) (layer In4.Cu) (net 20))
  (segment (start 138.720999 103.385599) (end 138.720999 103.408797) (width 0.25) (layer In4.Cu) (net 20))
  (segment (start 129.417 94.0816) (end 138.720999 103.385599) (width 0.25) (layer In4.Cu) (net 20))
  (segment (start 127.5588 94.0816) (end 129.417 94.0816) (width 0.25) (layer In4.Cu) (net 20))
  (segment (start 122.1432 93.4212) (end 124.2768 95.5548) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 124.2768 95.5548) (end 125.1712 95.5548) (width 0.25) (layer F.Cu) (net 21))
  (via (at 124.9172 95.7072) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 125.0696 95.5548) (end 124.9172 95.7072) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 125.1712 95.5548) (end 125.0696 95.5548) (width 0.25) (layer F.Cu) (net 21))
  (via (at 151.0284 98.5012) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 148.7932 99.06) (end 146.0096 99.06) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 149.352 98.5012) (end 148.7932 99.06) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 151.0284 98.5012) (end 149.352 98.5012) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 151.593801 99.066601) (end 151.0284 98.5012) (width 0.25) (layer In3.Cu) (net 21))
  (segment (start 151.593801 106.482001) (end 151.593801 99.066601) (width 0.25) (layer In3.Cu) (net 21))
  (segment (start 150.982801 107.093001) (end 151.593801 106.482001) (width 0.25) (layer In3.Cu) (net 21))
  (segment (start 142.234799 107.093001) (end 150.982801 107.093001) (width 0.25) (layer In3.Cu) (net 21))
  (segment (start 141.623799 106.482001) (end 142.234799 107.093001) (width 0.25) (layer In3.Cu) (net 21))
  (segment (start 141.623799 105.353999) (end 141.623799 106.482001) (width 0.25) (layer In3.Cu) (net 21))
  (segment (start 141.012799 104.742999) (end 141.623799 105.353999) (width 0.25) (layer In3.Cu) (net 21))
  (segment (start 133.032397 104.742999) (end 141.012799 104.742999) (width 0.25) (layer In3.Cu) (net 21))
  (segment (start 124.9172 96.627802) (end 133.032397 104.742999) (width 0.25) (layer In3.Cu) (net 21))
  (segment (start 124.9172 95.7072) (end 124.9172 96.627802) (width 0.25) (layer In3.Cu) (net 21))
  (segment (start 129.2936 90.1446) (end 131.0386 90.1446) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 131.0386 90.1446) (end 131.318 90.424) (width 0.25) (layer F.Cu) (net 23))
  (via (at 131.318 90.424) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 131.717999 90.823999) (end 131.717999 93.516399) (width 0.25) (layer In1.Cu) (net 23))
  (segment (start 131.318 90.424) (end 131.717999 90.823999) (width 0.25) (layer In1.Cu) (net 23))
  (segment (start 131.717999 93.516399) (end 134.0612 95.8596) (width 0.25) (layer In1.Cu) (net 23))
  (via (at 134.0612 95.968599) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 134.0612 95.8596) (end 134.0612 95.968599) (width 0.25) (layer In1.Cu) (net 23))
  (segment (start 134.289998 98.8314) (end 134.78 98.8314) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 133.604999 98.146401) (end 134.289998 98.8314) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 133.604999 96.4248) (end 133.604999 98.146401) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 134.0612 95.968599) (end 133.604999 96.4248) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 133.339199 81.527199) (end 144.265199 81.527199) (width 0.25) (layer In1.Cu) (net 23))
  (segment (start 131.318 83.548398) (end 133.339199 81.527199) (width 0.25) (layer In1.Cu) (net 23))
  (segment (start 131.318 90.424) (end 131.318 83.548398) (width 0.25) (layer In1.Cu) (net 23))
  (segment (start 144.265199 81.527199) (end 147.9804 85.2424) (width 0.25) (layer In1.Cu) (net 23))
  (via (at 147.8788 85.3948) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 147.8788 85.344) (end 147.8788 85.3948) (width 0.25) (layer In1.Cu) (net 23))
  (segment (start 147.9804 85.2424) (end 147.8788 85.344) (width 0.25) (layer In1.Cu) (net 23))
  (segment (start 148.0816 85.192) (end 150.0124 85.192) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 147.8788 85.3948) (end 148.0816 85.192) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 129.2936 88.8746) (end 131.699 88.8746) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 131.699 88.8746) (end 132.4356 89.6112) (width 0.25) (layer F.Cu) (net 24))
  (via (at 132.4356 89.6112) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 132.4356 89.6112) (end 132.4356 92.5576) (width 0.25) (layer In1.Cu) (net 24))
  (segment (start 132.4356 92.5576) (end 135.7376 95.8596) (width 0.25) (layer In1.Cu) (net 24))
  (via (at 135.89 95.968599) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 135.846599 95.968599) (end 135.89 95.968599) (width 0.25) (layer In1.Cu) (net 24))
  (segment (start 135.7376 95.8596) (end 135.846599 95.968599) (width 0.25) (layer In1.Cu) (net 24))
  (segment (start 135.89 96.4514) (end 134.78 97.5614) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 135.89 95.968599) (end 135.89 96.4514) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 144.147035 91.384911) (end 147.8788 87.653146) (width 0.25) (layer In1.Cu) (net 24))
  (segment (start 134.209311 91.384911) (end 144.147035 91.384911) (width 0.25) (layer In1.Cu) (net 24))
  (segment (start 132.4356 89.6112) (end 134.209311 91.384911) (width 0.25) (layer In1.Cu) (net 24))
  (segment (start 147.8788 87.653146) (end 147.8788 87.0712) (width 0.25) (layer In1.Cu) (net 24))
  (via (at 147.8788 87.0712) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 148.958 85.992) (end 150.0124 85.992) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 147.8788 87.0712) (end 148.958 85.992) (width 0.25) (layer F.Cu) (net 24))

)
