EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title "arduino clone"
Date "2021-04-20"
Rev "v1"
Comp "student version"
Comment1 "kushalmishra"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x03_Counter_Clockwise J1
U 1 1 607FA46C
P 4660 2420
F 0 "J1" H 4710 2737 50  0000 C CNN
F 1 "ICSP" H 4710 2646 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 4660 2420 50  0001 C CNN
F 3 "~" H 4660 2420 50  0001 C CNN
	1    4660 2420
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x09 J2
U 1 1 607FB7ED
P 3200 3600
F 0 "J2" H 3280 3642 50  0000 L CNN
F 1 "digital pins" H 3280 3551 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical" H 3200 3600 50  0001 C CNN
F 3 "~" H 3200 3600 50  0001 C CNN
	1    3200 3600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 607FCCAD
P 4800 3540
F 0 "J3" H 4880 3532 50  0000 L CNN
F 1 "serial pins" H 4880 3441 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 4800 3540 50  0001 C CNN
F 3 "~" H 4800 3540 50  0001 C CNN
	1    4800 3540
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 607FD402
P 3220 2320
F 0 "J4" H 3300 2312 50  0000 L CNN
F 1 "I2C" H 3300 2221 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 3220 2320 50  0001 C CNN
F 3 "~" H 3220 2320 50  0001 C CNN
	1    3220 2320
	1    0    0    -1  
$EndComp
Text HLabel 4460 2320 0    50   Output ~ 0
MISO
Text HLabel 4960 2320 2    50   Input ~ 0
VCC
Text HLabel 4460 2420 0    50   BiDi ~ 0
SCK
Text HLabel 4460 2520 0    50   Output ~ 0
RESET
Text HLabel 4960 2420 2    50   Input ~ 0
MOSI
Text HLabel 4960 2520 2    50   Input ~ 0
GND
Text HLabel 4600 3440 0    50   Input ~ 0
GND
Text HLabel 4600 3540 0    50   Input ~ 0
VCC
Text HLabel 4600 3640 0    50   Input ~ 0
RX
Text HLabel 4600 3740 0    50   Output ~ 0
TX
Text HLabel 3020 2220 0    50   Input ~ 0
GND
Text HLabel 3020 2320 0    50   Input ~ 0
VCC
Text HLabel 3020 2420 0    50   Input ~ 0
SDA
Text HLabel 3020 2520 0    50   Input ~ 0
SCK
Text HLabel 3000 3200 0    50   BiDi ~ 0
D2
Text HLabel 3000 3300 0    50   BiDi ~ 0
D3
Text HLabel 3000 3400 0    50   BiDi ~ 0
D4
Text HLabel 3000 3500 0    50   BiDi ~ 0
D5
Text HLabel 3000 3600 0    50   BiDi ~ 0
D6
Text HLabel 3000 3900 0    50   Input ~ 0
GND
Text HLabel 3000 4000 0    50   Input ~ 0
VCC
Text HLabel 3000 3700 0    50   BiDi ~ 0
D7
Text HLabel 3000 3800 0    50   BiDi ~ 0
D8
Wire Notes Line
	4060 1960 5300 1960
Wire Notes Line
	5300 1960 5300 2710
Wire Notes Line
	5300 2710 4060 2710
Wire Notes Line
	4060 2710 4060 1960
Wire Notes Line
	2650 1910 3570 1910
Wire Notes Line
	3570 1910 3570 2700
Wire Notes Line
	3570 2700 2650 2700
Wire Notes Line
	2650 2700 2650 1910
Wire Notes Line
	2640 3090 3760 3090
Wire Notes Line
	3760 3090 3760 4210
Wire Notes Line
	3760 4210 2640 4210
Wire Notes Line
	2640 4210 2640 3090
Wire Notes Line
	4110 3090 5350 3090
Wire Notes Line
	5350 3090 5350 4200
Wire Notes Line
	5350 4200 4110 4200
Wire Notes Line
	4110 4200 4110 3090
Text Notes 4110 3060 0    50   ~ 0
N5 - serial conn
Text Notes 2650 3060 0    50   ~ 0
N6 - digital pins
Text Notes 2650 1880 0    50   ~ 0
N7 - I2C pins
Text Notes 4070 1920 0    50   ~ 0
N8 - icsp pins
$EndSCHEMATC
