EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "breadboar power supply"
Date "2021-04-12"
Rev "v1"
Comp "student version"
Comment1 "design by kushal mishra "
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:CP C2
U 1 1 6074105F
P 5375 3025
F 0 "C2" H 5493 3071 50  0000 L CNN
F 1 " 470 uF" H 5493 2980 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 5413 2875 50  0001 C CNN
F 3 "~" H 5375 3025 50  0001 C CNN
	1    5375 3025
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 60741731
P 6075 3050
F 0 "R1" H 6145 3096 50  0000 L CNN
F 1 "330 ohm" H 6145 3005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6005 3050 50  0001 C CNN
F 3 "~" H 6075 3050 50  0001 C CNN
	1    6075 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 60752785
P 3800 3050
F 0 "C1" H 3918 3096 50  0000 L CNN
F 1 "47uf" H 3918 3005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 3838 2900 50  0001 C CNN
F 3 "~" H 3800 3050 50  0001 C CNN
	1    3800 3050
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D5
U 1 1 60754406
P 2325 3800
F 0 "D5" V 2279 3880 50  0000 L CNN
F 1 "1N4007" V 2370 3880 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2325 3625 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2325 3800 50  0001 C CNN
	1    2325 3800
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4007 D2
U 1 1 607548E6
P 2325 3175
F 0 "D2" V 2279 3255 50  0000 L CNN
F 1 "1N4007" V 2370 3255 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2325 3000 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2325 3175 50  0001 C CNN
	1    2325 3175
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4007 D6
U 1 1 6075502B
P 2875 3800
F 0 "D6" V 2829 3880 50  0000 L CNN
F 1 "1N4007" V 2920 3880 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2875 3625 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2875 3800 50  0001 C CNN
	1    2875 3800
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4007 D3
U 1 1 607553F6
P 2875 3175
F 0 "D3" V 2829 3255 50  0000 L CNN
F 1 "1N4007" V 2920 3255 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2875 3000 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2875 3175 50  0001 C CNN
	1    2875 3175
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J3
U 1 1 60757EC0
P 8300 2650
F 0 "J3" H 8350 2867 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 8350 2776 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 8300 2650 50  0001 C CNN
F 3 "~" H 8300 2650 50  0001 C CNN
	1    8300 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J2
U 1 1 607585D3
P 8325 3400
F 0 "J2" H 8375 3617 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 8375 3526 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 8325 3400 50  0001 C CNN
F 3 "~" H 8325 3400 50  0001 C CNN
	1    8325 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 6075919D
P 6075 3675
F 0 "D1" H 6068 3892 50  0000 C CNN
F 1 "LED" H 6068 3801 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 6075 3675 50  0001 C CNN
F 3 "~" H 6075 3675 50  0001 C CNN
	1    6075 3675
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 60759530
P 7275 3675
F 0 "D4" H 7268 3892 50  0000 C CNN
F 1 "LED" H 7268 3801 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 7275 3675 50  0001 C CNN
F 3 "~" H 7275 3675 50  0001 C CNN
	1    7275 3675
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Barrel_Jack_Switch J1
U 1 1 6075F2EC
P 1250 3550
F 0 "J1" H 1307 3867 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 1307 3776 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal" H 1300 3510 50  0001 C CNN
F 3 "~" H 1300 3510 50  0001 C CNN
	1    1250 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6076920F
P 7275 3050
F 0 "R2" H 7345 3096 50  0000 L CNN
F 1 "330 ohm" H 7345 3005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7205 3050 50  0001 C CNN
F 3 "~" H 7275 3050 50  0001 C CNN
	1    7275 3050
	1    0    0    -1  
$EndComp
$Comp
L digikey_for_slider_switch_th:EG1218 S1
U 1 1 6077EC7E
P 6725 2750
F 0 "S1" H 6725 3121 50  0000 C CNN
F 1 "EG1218" H 6725 3030 50  0000 C CNN
F 2 "slideswitch:Switch_Slide_11.6x4mm_EG1218" H 6725 2939 50  0000 C CNN
F 3 "http://spec_sheets.e-switch.com/specs/P040040.pdf" H 6925 3050 60  0001 L CNN
F 4 "EG1903-ND" H 6925 3150 60  0001 L CNN "Digi-Key_PN"
F 5 "EG1218" H 6925 3250 60  0001 L CNN "MPN"
F 6 "Switches" H 6925 3350 60  0001 L CNN "Category"
F 7 "Slide Switches" H 6925 3450 60  0001 L CNN "Family"
F 8 "http://spec_sheets.e-switch.com/specs/P040040.pdf" H 6925 3550 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/e-switch/EG1218/EG1903-ND/101726" H 6925 3650 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH SLIDE SPDT 200MA 30V" H 6925 3750 60  0001 L CNN "Description"
F 11 "E-Switch" H 6925 3850 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6925 3950 60  0001 L CNN "Status"
	1    6725 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2325 3025 2325 2900
Wire Wire Line
	2325 2900 2600 2900
Wire Wire Line
	2875 2900 2875 3025
Wire Wire Line
	2325 3950 2325 4175
Wire Wire Line
	2325 4175 2575 4175
Wire Wire Line
	2875 4175 2875 3950
Wire Wire Line
	2325 3650 2325 3525
Wire Wire Line
	2875 3325 2875 3575
Wire Wire Line
	1550 3450 2275 3450
Wire Wire Line
	2275 3450 2275 3525
Wire Wire Line
	2275 3525 2325 3525
Connection ~ 2325 3525
Wire Wire Line
	2325 3525 2325 3325
Wire Wire Line
	1550 3650 2250 3650
Wire Wire Line
	2250 3650 2250 3575
Wire Wire Line
	2250 3575 2875 3575
Connection ~ 2875 3575
Wire Wire Line
	2875 3575 2875 3650
NoConn ~ 1550 3550
Wire Wire Line
	2600 2900 2600 2775
Wire Wire Line
	2600 2775 3200 2775
Connection ~ 2600 2900
Wire Wire Line
	2600 2900 2875 2900
Wire Wire Line
	3800 2900 3800 2775
Connection ~ 3800 2775
Wire Wire Line
	3800 2775 4350 2775
Wire Wire Line
	2575 4175 2575 4275
Wire Wire Line
	2575 4275 3800 4275
Connection ~ 2575 4175
Wire Wire Line
	2575 4175 2875 4175
Wire Wire Line
	3800 3200 3800 4275
Connection ~ 3800 4275
Wire Wire Line
	3800 4275 4175 4275
Wire Wire Line
	4950 2775 5375 2775
Wire Wire Line
	5375 2775 5375 2875
Wire Wire Line
	5375 3175 5375 4275
Wire Wire Line
	5375 4275 4650 4275
Connection ~ 4650 4275
Wire Wire Line
	6075 3525 6075 3200
Wire Wire Line
	6075 2900 6075 2750
Wire Wire Line
	6075 2750 5375 2750
Wire Wire Line
	5375 2750 5375 2775
Connection ~ 5375 2775
Wire Wire Line
	6075 3825 6075 4275
Wire Wire Line
	6075 4275 5375 4275
Connection ~ 5375 4275
Wire Wire Line
	6525 2750 6075 2750
Connection ~ 6075 2750
Wire Wire Line
	6925 2650 7275 2650
Wire Wire Line
	7275 2650 7275 2900
Wire Wire Line
	7275 3200 7275 3525
Wire Wire Line
	7275 3825 7275 4275
Connection ~ 6075 4275
Wire Wire Line
	7275 2650 7825 2650
Connection ~ 7275 2650
Wire Wire Line
	7825 3400 7825 3100
Connection ~ 7825 2650
Wire Wire Line
	7825 2650 8100 2650
Wire Wire Line
	7925 3500 7925 3000
Wire Wire Line
	7925 2750 8100 2750
Wire Wire Line
	7925 3500 7925 3750
Wire Wire Line
	7925 4275 7275 4275
Connection ~ 7925 3500
Connection ~ 7275 4275
Wire Wire Line
	7825 2650 7825 2350
Wire Wire Line
	7825 2350 8875 2350
Wire Wire Line
	8875 2350 8875 2650
Wire Wire Line
	8875 2650 8600 2650
Wire Wire Line
	8600 2750 8875 2750
Wire Wire Line
	8875 2750 8875 3000
Wire Wire Line
	8875 3000 7925 3000
Connection ~ 7925 3000
Wire Wire Line
	7925 3000 7925 2750
Wire Wire Line
	8625 3400 8875 3400
Wire Wire Line
	8875 3400 8875 3100
Wire Wire Line
	8875 3100 7825 3100
Connection ~ 7825 3100
Wire Wire Line
	7825 3100 7825 2650
Wire Wire Line
	8625 3500 8875 3500
Wire Wire Line
	8875 3500 8875 3750
Wire Wire Line
	8875 3750 7925 3750
Connection ~ 7925 3750
Wire Wire Line
	7925 3750 7925 4275
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 607A4CAA
P 3200 2775
F 0 "#FLG0101" H 3200 2850 50  0001 C CNN
F 1 "PWR_FLAG" H 3200 2948 50  0000 C CNN
F 2 "" H 3200 2775 50  0001 C CNN
F 3 "~" H 3200 2775 50  0001 C CNN
	1    3200 2775
	1    0    0    -1  
$EndComp
Connection ~ 3200 2775
Wire Wire Line
	3200 2775 3800 2775
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 607A923A
P 4175 4275
F 0 "#FLG0102" H 4175 4350 50  0001 C CNN
F 1 "PWR_FLAG" H 4175 4448 50  0000 C CNN
F 2 "" H 4175 4275 50  0001 C CNN
F 3 "~" H 4175 4275 50  0001 C CNN
	1    4175 4275
	-1   0    0    1   
$EndComp
Wire Wire Line
	6075 4275 7275 4275
NoConn ~ 6925 2850
Connection ~ 4175 4275
Wire Wire Line
	4175 4275 4650 4275
Wire Wire Line
	4650 3075 4650 4275
Wire Wire Line
	7825 3400 8125 3400
Wire Wire Line
	7925 3500 8125 3500
$Comp
L Regulator_Linear:LM7805_TO220 U1
U 1 1 607C9B12
P 4650 2775
F 0 "U1" H 4650 3017 50  0000 C CNN
F 1 "LM7805_TO220" H 4650 2926 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4650 3000 50  0001 C CIN
F 3 "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" H 4650 2725 50  0001 C CNN
	1    4650 2775
	1    0    0    -1  
$EndComp
Text Label 2750 2775 0    50   ~ 0
vin
Text Label 3000 4275 0    50   ~ 0
v-
Text Label 5075 2775 0    50   ~ 0
Vout1
Text Label 7075 2650 0    50   ~ 0
Vout2
Wire Notes Line
	750  2850 1750 2850
Wire Notes Line
	1750 2850 1750 4350
Wire Notes Line
	1750 4350 750  4350
Wire Notes Line
	750  4350 750  2850
Wire Notes Line
	3300 2225 3300 4650
Wire Notes Line
	2000 4650 2000 2225
Wire Notes Line
	2000 2225 3300 2225
Wire Notes Line
	2000 4650 3300 4650
Wire Notes Line
	3450 2200 5600 2200
Wire Notes Line
	5600 2200 5600 4650
Wire Notes Line
	5600 4650 3475 4650
Wire Notes Line
	3475 2200 3475 4650
Wire Notes Line
	5800 2200 6300 2200
Wire Notes Line
	6300 2200 6300 4650
Wire Notes Line
	6300 4650 5800 4650
Wire Notes Line
	5800 4650 5800 2200
Wire Notes Line
	6450 2200 7025 2200
Wire Notes Line
	7025 2200 7025 4650
Wire Notes Line
	7025 4650 6450 4650
Wire Notes Line
	6450 4650 6450 2200
Wire Notes Line
	7125 2200 7450 2200
Wire Notes Line
	7450 2200 7450 4625
Wire Notes Line
	7450 4625 7125 4625
Wire Notes Line
	7125 4625 7125 2200
Wire Notes Line
	7625 2200 9125 2200
Wire Notes Line
	9125 2200 9125 4625
Wire Notes Line
	9125 4625 7625 4625
Wire Notes Line
	7625 4625 7625 2200
Text Notes 1075 2600 0    50   ~ 0
power input
Text Notes 2375 2100 0    50   ~ 0
bridge rectifier
Text Notes 4200 2075 0    50   ~ 0
voltge regulator
Text Notes 5725 2125 0    50   ~ 0
led indicator 1
Text Notes 6450 2125 0    50   ~ 0
switch on/off
Text Notes 7050 2125 0    50   ~ 0
led indicator 2
Text Notes 8050 2125 0    50   ~ 0
ouput power 
$EndSCHEMATC
